{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=restapi;Uid=root;Pwd=root"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpire": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
